<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=1">
    <meta charset="utf-8">
    <title>自言自語Murmur</title>
    <link href="css/concert.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Syncopate:700&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/addons/p5.sound.min.js"></script>
    <!-- <script type="text/javascript" src="js/demo.js"></script> -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- <script type="text/javascript" src="js/works.js"></script> -->
</head>
<header>hello world</header>
<body>
    <div class="bg"><img src="./2.jpg"></div>
   
    <div class="title">
        <img class="titleimg" src="allmurmur.png"> 
    </div>

</body>
</html>